VITE_FIREBASE_API_KEY=AIzaSyAktjl2Jc1EEaDI7uYZk2hb2BFklxYCnZY
VITE_FIREBASE_AUTH_DOMAIN=banana-game-cfe4c.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://banana-game-cfe4c-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=banana-game-cfe4c
VITE_FIREBASE_STORAGE_BUCKET=banana-game-cfe4c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=430115360458
VITE_FIREBASE_APP_ID=1:430115360458:web:64a484c247066a28752e33
VITE_FIREBASE_MEASUREMENT_ID=G-WPDTWCQED5